server.port=8082
spring.application.name=hrms
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/BazaDeDate
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.h2.console.enabled=true
token.signing.key=413A4439272B8B6250655368566E5970337336163979244226452949404F6351